total 40
drwxr-xr-x 2 root root 220 Mar 13 09:55 .
drwxr-xr-x 6 root root 140 Mar 13 07:54 ..
-rwxr--r-- 1 root root  32 Mar 13 07:58 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 08:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:04 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 08:07 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 08:09 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 09:47 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 09:52 7-file
-rwxr--r-- 1 root root  36 Mar 13 09:55 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 09:56 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar 13 07:55 README.md
